							Software
								|
								|
			System Software-----|-----Application Software
    			   |                                |
		|----------|----------|-----------|         |
		OS	   Utilities  Libraries  Translators    |
													|
						   |-------------|----------|
					General Purpose  Specialist  Bespoke

					
|Software Type|Software Subtype|Example                                            |
|:-----------:|:--------------:|:-------------------------------------------------:|
|System       |OS              |GNU/Linux, Windows, iOS, MacOS                     |
|System       |Utilities       |File explorer, thunar, firewall, antivirus, defrag |
|System       |Libraries       |Drivers, Common functions                          |
|System       |Translators     |Compiler, interpreter, assembler                   |
|Application  |General Purpose |Word processing, Spreadsheet, DBMS, Microsoft Paint|
|Application  |Specialist      |Sage Accounting, Photoshop                         |
|Application  |Bespoke         |Postwork                                           |